{
  "name": "parse-server-grapesjs",
  "version": "1.0.44",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "@truenorthtechnology/grapesjs-code-editor": "^0.1.7",
    "body-parser": "^1.19.0",
    "glob": "^7.1.6",
    "grapesjs": "^0.17.19",
    "grapesjs-custom-code": "^0.1.2",
    "grapesjs-lory-slider": "^0.1.5",
    "grapesjs-navbar": "^0.1.5",
    "grapesjs-plugin-header": "^0.1.54",
    "grapesjs-preset-webpage": "^0.1.11",
    "grapesjs-tabs": "^0.2.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coderofsalvation/parse-server-grapesjs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/coderofsalvation/parse-server-grapesjs/issues"
  },
  "homepage": "https://github.com/coderofsalvation/parse-server-grapesjs#readme"
}
