{
  "name": "grapesjs-tet",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@truenorthtechnology/grapesjs-code-editor": "^0.1.7",
    "grapesjs": "^0.15.10",
    "grapesjs-custom-code": "^0.1.2",
    "grapesjs-lory-slider": "^0.1.5",
    "grapesjs-navbar": "^0.1.5",
    "grapesjs-preset-webpage": "git+https://github.com/artf/grapesjs-preset-webpage.git",
    "grapesjs-tabs": "^0.2.2"
  }
}
